
Fc:\Development\WPF\MVVMDemo\MVVMDemo\App.xaml;;
Fc:\Development\WPF\MVVMDemo\MVVMDemo\Components\UserDetails.xaml;;
Fc:\Development\WPF\MVVMDemo\MVVMDemo\Components\UserDetailsForm.xaml;;
Fc:\Development\WPF\MVVMDemo\MVVMDemo\Components\UserList.xaml;;
Fc:\Development\WPF\MVVMDemo\MVVMDemo\Components\UserListItem.xaml;;
Fc:\Development\WPF\MVVMDemo\MVVMDemo\MainWindow.xaml;;
Fc:\Development\WPF\MVVMDemo\MVVMDemo\Views\AddUserView.xaml;;
Fc:\Development\WPF\MVVMDemo\MVVMDemo\Views\EditUserView.xaml;;
Fc:\Development\WPF\MVVMDemo\MVVMDemo\Views\HomeView.xaml;;

